@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap');
:root {
    --primary: #D9E0CF;
    --secondary: #B16AD2;
    --tertiary: #abbda8;
    --dark: black;
    --light: white;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {
    box-sizing: border-box;
    line-height: 1.4; 
}
body {
    font-family: Reem Kufi;
    background: #E4FCE1;
    margin: 0px 20px;
}
img {
    max-width: 100%;
}
.wrapper {
    display: grid;
    grid-gap: 0px;
    margin: 1px 1px 1px;
}

/*Navigation bar*/

.main-nav ul {
    display: grid;
    grid-gap: 0px;
    margin-bottom:-19px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
  
}

.main-nav a {
    background: var(--secondary);
    display: block;
    text-decoration: none;
    padding: 1.4rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.1rem;
}

.main-nav a:hover {
    background: var(--primary);
    color: var(--dark);
}

/*Banner*/
.banner {
    grid-area: banner;
    min-height: 400px;
    background: url(img/homepagebanner.jpg);
    opacity: 0.7;
    background-size: cover;
    background-position: center;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    margin-top: 21px;
}

.banner h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--secondary);
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;;

} .title {
    border-style: hidden hidden solid hidden;
    border-color: white;
    padding-bottom: 50px;
}

.banner .title2 {
    text-shadow: -1px -1px 0 green, 1px -1px 0 green, -1px 1px 0 green, 1px 1px 0 green;;
    color: var(--primary);
}

.T {
    display: grid;
    grid-template-columns: 20% 60% 12%;
    grid-row: inherit;
    margin: 50px;
}
 .t1 {
    grid-column: 2;
    border-style: solid hidden solid hidden;
    border-color: black;
    border-radius: ;
    text-align: center;
    font-size: 2rem;
}

.t2 {
    grid-column: 2;
    grid-row: 2/3;
    text-align: center;
    font-size: 1.2em;

}

.C {
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: repeat(1, 1fr);
    background-color: var(--secondary);
    color: var(--primary);
    white-space:pre-wrap;
}

.c1 {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    float: right;
    margin: 10px;

}
.c2 {
    grid-column: 1;
    grid-row: 1;
    text-align: right;
    float: left;
    margin-right: 10px;
    margin-top: 30px;
    

}
.C img {
    grid-column: 2;
    width: 1000px;
    height: 600px;
    vertical-align:baseline;
    object-fit: cover;
    align-items: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    opacity: 0.8;
    white-space: nowrap;
}

.D {
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: repeat(1, 1fr);
    background-color: var(--tertiary);
    color: var(--primary);
    white-space:pre-wrap;
}

.d1 {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    float: right;
    margin: 10px;

}
.d2 {
    grid-column: 2;
    grid-row: 1;
    text-align: left;
    float: left;
    margin-right: 10px;
    margin-top: 30px;
    

}
.D img {
    grid-column: 1;
    width: 1000px;
    height: 600px;
    vertical-align:baseline;
    object-fit: cover;
    align-items: right;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    opacity: 0.8;
    white-space: nowrap;
}

footer {
    white-space:inherit;
    margin-top: 0.2rem;
    background: var(--tertiary);
    color: var(--light);
    text-align: center;
    height:15rem;
    
}
footer img {
    width: auto;
    align-items: left;
    margin: auto;
    float:center;
}


/* About Page*/

.banner2 {
    
    grid-area: banner;
    min-height: 100px;
    background: var(--secondary);
    
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 20% 60% 12%;
    grid-template-rows: inherit;
    align-items: center;
    margin-top: 21px;
}

.banner2 .b {
    grid-column: 2/3;
    font-size: 3rem;
    border-style: solid hidden solid hidden;
    border-color: black;
    text-align: center;
}
.banner2 .b2 {
    grid-column: 2/3;
    gap: 2px;
    text-align: center;
    
  
}
.BT p {
    display: grid;
    text-align: center;
    justify-content: center;
    grid-column: 2/3;
    white-space:pre-wrap;
    background-color: var(--secondary);
    margin-top: -3rem;
}

.S {
    font-size: 2rem;
    border-style: solid hidden solid hidden;
    border-color: black;
    width: 50%;
    text-align: center;
    margin: 50px auto;

}

.staff {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(5 1fr);
    border-style: hidden hidden hidden hidden;
    border-width: 1px;
    background-color: var(--tertiary);
    width: 70%;
    height: 93%;
}

.staff img {
    grid-column: 1;
    width: 350px;
    height: 350px;
    object-fit: cover;
    object-position: left;
    margin-left: auto;
    margin-right: auto;
}

.s1 {
    color: var(--dark);
    text-align: center;
    grid-column: 2/2;
    width: 70%;
    font-size: 0.9em;
    padding: 3em;
    text-align: left;
    white-space:pre-wrap;
}

.staff2 {
    display: grid;
    grid-template-columns: 0% 20% 80%;
    grid-template-rows: repeat(5 1fr);
    border-style: hidden hidden hidden hidden;
    border-width: 1px;
    background-color: var(--secondary);
    width: 77%;
    height: 90%;
    margin-top: 10px;
    margin-left: 30rem;
    margin-right: 1px;
}

.staff2 img {
    grid-column:2;
    width: 350px;
    height: 348px;
    object-fit: cover;
    object-position: left;
    margin-left: auto;
    margin-right: auto;
}

.s2 {
    color: var(--dark);
    text-align: center;
    grid-column: 3/3;
    width: 70%;
    font-size: 0.9em;
    padding: 3em;
    text-align: left;
    white-space:pre-wrap;
}

/*Help page*/
.faq {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5 1fr);
    border-style: hidden hidden hidden hidden;
    border-width: 1px;
    background-color: var(--tertiary);
    width: 70%;
    height: 93%;
}

.faq h1 {
    color: var(--light);
    text-align: center;
    grid-column: 1;
    width: 100%;
    text-align: center;

}
.f1 {
    color: var(--light);
    text-align: center;
    grid-column: 1;
    width: 100%;
    font-size: 0.9em;
    text-align: center;
    white-space:pre-wrap;
}

.faq2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(5 1fr);
    border-style: hidden hidden hidden hidden;
    border-width: 1px;
    background-color: var(--secondary);
    width: 77%;
    height: 90%;
    margin-top: 5px;
    margin-left: 30rem;
    margin-right: 1px;
}

.faq2 h1 {
    color: var(--light);
    text-align: center;
    grid-column: 1;
    width: 100%;
    text-align: center;
}
.f2 {
    color: var(--dark);
    text-align: center;
    grid-column: 1;
    width: 100%;
    font-size: 0.9em;
    text-align: center;
    white-space:pre-wrap;
}
.btn {
    background-color: var(--secondary);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    font-size: 2rem;
    text-align: center;
    text-decoration: none;
    border: 0;
    width: 25%;
    margin: 0 auto;
    border-radius: 25px;
}